# XploraApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_color.xml  background_login_smscode.xml  background_login_text.xml  background_new_user_guide_confirm_btn.xml  background_setting.xml  bg_hobby_item_image.xml  dark_blue_btn.xml  dark_green_btn.xml  new_user_guide_bottom_bg.xml  selector_hobby_item.xml  selector_hobby_item_normal.xml  setting_checkupdate_btn_bg.xml  tab_background.xml  toogle_push.xml  trendsetter_bottom_bg.xml
app/src/main/res/layout/: activity_fancy_flow_demo.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_new_user_guide.xml  activity_setting_edit_mobile.xml  activity_setting_edit_username.xml  activity_setting_update_city.xml  activity_setting_update_hobby.xml  activity_setting_update_portrait.xml  alert_dialog.xml  choose_one.xml  choose_two.xml  content_new_user_guide.xml  crop_image_layout.xml  event_item.xml  frag_explore_people.xml  frag_focus.xml  frag_local.xml  frag_pics.xml  frag_read.xml  frag_select_city.xml  frag_select_hobby.xml  frag_setting.xml  frag_ties.xml  frag_title.xml  frag_ugc.xml  frag_vote.xml  hobby_item.xml  layout_content.xml  menu_left_frag.xml  menu_right_frag.xml  progress_dialog.xml  trendsetter_item.xml  user_list_item.xml  view_like_button.xml  view_small_like_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+145 files in other folders)
