apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.com.xplora.xploraapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/shimmer.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':sliding_menu')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':pulltorefresh')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
}
