<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_edit_hobby_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar_bg" >

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btn_left_menu" />

        <TextView
            android:id="@+id/tv_edit_hobby_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/title_edit_hobby"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </RelativeLayout>
    <FrameLayout
        android:id="@+id/update_hobby_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
