<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="300dp"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/iv_event_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        />
    <cn.com.xplora.xploraapp.customUI.likeanimation.LikeButtonView
        android:id="@+id/lbv_event_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        ></cn.com.xplora.xploraapp.customUI.likeanimation.LikeButtonView>
    <RelativeLayout
        android:id="@+id/rl_event_info"
        android:layout_below="@id/iv_event_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_event_title"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tv_event_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:textSize="12dp"
            android:textColor="#cba162"
            />
        <cn.com.xplora.xploraapp.customUI.likeanimation.SmallLikeButtonView
            android:id="@+id/btn_event_like"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_below="@id/tv_event_price"
            ></cn.com.xplora.xploraapp.customUI.likeanimation.SmallLikeButtonView>
        <LinearLayout
            android:id="@+id/ll_event_address_daysoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_event_title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/pin"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/tv_event_short_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/clock"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/tv_event_dayoffset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_event_address_daysoff"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            >

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/civ_event_attendee0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                app:siBorderWidth="1dp"
                app:siBorderColor="@color/darkgray"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_marginRight="2dp"
                />
            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/civ_event_attendee1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                app:siBorderWidth="1dp"
                app:siBorderColor="@color/darkgray"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_marginRight="2dp"
                />
            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/civ_event_attendee2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                app:siBorderWidth="1dp"
                app:siBorderColor="@color/darkgray"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_marginRight="2dp"
                />
            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/civ_event_attendee3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                app:siBorderWidth="1dp"
                app:siBorderColor="@color/darkgray"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_marginRight="2dp"
                />
            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/civ_event_attendee4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                app:siBorderWidth="1dp"
                app:siBorderColor="@color/darkgray"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_marginRight="2dp"
                />
            <TextView
                android:id="@+id/tv_event_attendeeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="12dp"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>