<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_color"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rl_maincenter_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/top_bar_bg" >

            <ImageButton
                android:id="@+id/ib_menu_left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/btn_left_menu" />

            <TextView
                android:id="@+id/tv_load_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="深圳活动"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/ib_menu_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_add_event" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/filter_topbar"
            android:layout_below="@id/rl_maincenter_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/new_user_tab_bg"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <ImageView
                android:id="@+id/iv_date_filter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/date_filter"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/iv_district_filter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/district_filter"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/iv_hobby_filter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/hobby_filter"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>