<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    >
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/id_index_gallery_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="top"
        android:layout_margin="5dp"
        app:siRadius="5dp"
        app:siBorderWidth="1dp"
        app:siBorderColor="@color/darkgray"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/trendsetter_bottom_bg"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/trendsetter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/trendsetter_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_below="@id/trendsetter_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/trendsetter_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_below="@id/trendsetter_intro"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/btn_follow_trendsetter"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:src="@drawable/follow_white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/btn_unfollow_trendsetter"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:src="@drawable/following"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

</FrameLayout>